# preparingJavaDeveloperInterview

./: build.gradle  settings.gradle
src/main/java/Lesson1/: Main.java  Person.java  PersonBuilder.java
src/main/java/Lesson1/Task_3/: Circle.java  Main.java  Shape.java  Square.java  Triangle.java
src/main/java/Lesson1/task_1/: Main.java  Person.java  PersonBuilder.java
src/main/java/Lesson1/task_2/: Car.java  Engine.java  LightWeightCar.java  Lorry.java  Moveable.java  Stopable.java
src/main/java/Lesson2/task_1/: LinkedList.java  Main.java  SimpleLinkedListImpl.java  TwoSideLinkedList.java  TwoSideLinkedListImpl.java
src/main/java/Lesson2/task_2/: Array.java  ArrayImpl.java  Main.java
src/main/java/Lesson3/task_1/: Main.java
src/main/java/Lesson3/task_2/: Counter.java  Main.java
src/main/java/Lesson5/dao/: StudentDAO.java  StudentDAOImpl.java
src/main/java/Lesson5/entity/: Student.java
src/main/java/Lesson5/resources/: hibernate.cfg.xml
src/main/java/Lesson5/utils/: SessionUtil.java
src/main/java/Lesson7/: Main.java  Student.java  StudentController.java  StudentRepository.java  StudentService.java
src/main/java/Lesson7/resources/: application.yaml
src/main/java/Lesson7/resources/templates/: student-create.html  student-list.html  student-update.html
src/main/java/lesson4/: dump.sql  task_1.sql  task_2.sql  task_3.sql
