plugins {
    id 'java'
}

group 'ru.gb'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.giffing.wicket.spring.boot.starter:wicket-spring-boot-starter-parent:3.0.4'
    implementation 'org.springframework:spring-context:5.3.13'
    implementation 'org.hibernate:hibernate-core:5.6.1.Final'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}