plugins {
    id 'java'
}

group 'ru.gb'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.giffing.wicket.spring.boot.starter:wicket-spring-boot-starter-parent:3.0.4'
    implementation 'org.springframework:spring-context:5.3.13'
    implementation 'org.hibernate:hibernate-core:5.6.1.Final'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.1'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.6.1'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.6.1'
    implementation 'org.projectlombok:lombok:1.18.22'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    implementation 'mysql.mysql-connector-java:5.1.13'
    compileOnly 'org.projectlombok.lombok:1.18.22'
    testImplementation 'org.springframework.boot.spring-boot-starter-test:2.6.1'
}

test {
    useJUnitPlatform()
}